{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-552e5","configurations":{"android":"1:716637495519:android:5d425381fa428bb867096a"}}},"android":{"default":{"projectId":"portfolio-552e5","appId":"1:716637495519:android:5d425381fa428bb867096a","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}